input_file = False
if input_file:
    filename = "zzz.zzz"
    f = open(filename, "r")
    in_fn = f.readline


    def check_file(args):
        exp = f.readline().strip()
        if str(args) == exp:
            print("Pass")
        else:
            print("Fail. Expected:", exp, "Got", args)


    op_fn = check_file
else:
    in_fn = input
    op_fn = print

num_tests = int(in_fn())
tests = []
for n_t in range(num_tests):
    l = in_fn()
    ls = list(map(int, in_fn().split()))
    tests.append(ls)

for t in tests:
    op_fn("")